name: 'build' 
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main

jobs:
  build:
    strategy:
      fail-fast: true
      matrix:
        config: [1-minimal, 2-matlab, 3-jupyter, 5-gui]
        include:
        - config: 1-minimal
          command: uname -a
          dockerpush: never
        - config: 2-matlab
          command: matlab -h || true # matlab -h returns 1 causing action to fail
          dockerpush: never
        - config: 3-jupyter
          command: radian --version
          dockerpush: always
        - config: 5-gui
          command: vncserver --version
          dockerpush: never

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout (GitHub)
        uses: actions/checkout@v4

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build/Run ${{ matrix.config }} Devcontainer
        uses: devcontainers/ci@v0.3
        with:
          configFile: ./.devcontainer/${{ matrix.config }}/devcontainer.json
          imageName: ghcr.io/392781/${{ matrix.config }}
          cacheFrom: ghcr.io/392781/${{ matrix.config }}
          push: ${{ matrix.dockerpush }}
          runCmd: ${{ matrix.command }}
      